<html>
  <head>
    <meta charset="utf-8">
    <title>Level 4 - Pleasantville -</title>
    <meta name="description" content="level 4 of exploring code module game">

    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  
    <!-- CSS -->
    <link rel="stylesheet" href="src/style.css">

    <script>

      let coffee = false;
      let beenToGate = false;
      let pickedUpBoxes = false;

      let text, attr_text;

      let speak = (words) => {
        
        text = document.getElementById('speech-text');
        attr_text = text.getAttribute('text');

        attr_text.value = words;
        text.setAttribute('text', attr_text);
        document.getElementById('speech-bubble').setAttribute('visible', 'true');
      }

      AFRAME.registerComponent('foo', {
        init: function() {
          this.el.addEventListener('collide', function(e) {

            let id = e.detail.body.el.getAttribute('id');
            console.log(id)


            if (id == 'gate1' || id == 'gate2') {

              if (coffee === true) {
              window.location.href = 'maze.html';
              } else {
                beenToGate = true;
                
                text = document.getElementById('thought-text');
                attr_text = text.getAttribute('text');

                attr_text.value = 'The gates to the maze seems to be closed.. Maybe there\'s someone around here that can help'
                text.setAttribute('text', attr_text);
                document.getElementById('thought-bubble').setAttribute('visible', 'true');

                setTimeout(() => {  
                  document.getElementById('thought-bubble').setAttribute('visible', 'false');
                }, 3000)
                console.log('get coffee first')
              }
            }

            if (id === 'bench') {

              if (beenToGate && !coffee) {
                document.getElementById('speech').setAttribute('scale', '0.7 0.2 0.1');
                speak('Maybe I\'ll feel more like helping you if you bring me a cup of coffee. \n\n OK')
            } else if (pickedUpBoxes) {
                  speak('What are you waiting for? Go on, get in there')
            } else if (beenToGate && coffee) {
                speak('What are you waiting for? Pick up the crates')
            } else {
                speak('What are you doing here? Don\'t bother me')
                
                setTimeout(() => {  
                  document.getElementById('speech-bubble').setAttribute('visible', 'false');
                }, 2000)

              }
            }

            if (id === 'boxes' && coffee === true) {
              pickedUpBoxes = true;
              document.getElementById('boxes').setAttribute('visible', 'false');
              speak('Thank you, the gates are now open. Don\'t forget my crates in there')
              openGates();
            }


            
          });
          this.el.addEventListener('click', function(e) {

            let id = e.detail.intersectedEl.id;

            if (id === 'speech' && beenToGate && document.getElementById('speech-bubble').getAttribute('visible') == true) {
              init();
              document.getElementById('speech-bubble').setAttribute('visible', 'false');
            }
          });
        }
        
      })

    </script>
</head>
<body>

  <div id='start' class="info-box">

    <div id="title">
      <img src="assets/stamp.jpg" />
      <h1>Level 4</h1>
      <h3>The Maze</h3>
    </div>
    <div id="description">
      <p>The old lady told me to go talk to the Medium. Apparently I have to go through Pleasantville's Enchanting Corn Maze in order to get there..</p>
       
      <!-- You are on your way to the Medium. But in order to get there you need 
        to go through Pleasantville's Enchanting Corn Maze.. -->

      <button type="button" id="start-button">Ok</button>
    </div>
  </div>
    
    <div id='instructions' class="info-box">
      <p id="text">Oh no! The gates to the maze are closed. Lets go see if we can get some help to open them..</p>
      <!-- <button type="button" id="ok-button">Ok</button> -->

  </div>
  
  <div id="instructions2" class="info-box">
    <p>"Before you can go into the maze you must get me a cup of coffee"</p>
    <button type="button" id="start-camera">Start</button>

  </div>

  <div id="camera-container">
    <div id="label-container"></div>
    <div id="webcam-container"></div>
  </div>

  <!-- ="debug: true" -->
  <!--   -->
  <a-scene physics renderer="physicallyCorrectLights: true;" fog="type: linear; color: #AAB; near: 0; far:11;">
    <!-- <a-sky color="#007FF0"></a-sky> -->
    <a-sky src="#asset_sky"></a-sky>

    <a-plane static-body rotation="-90 0 0" position="0 0 -4" width="45" height="45" material="src:#asset_ground; repeat: 6 6; opacity: 0.7;"></a-plane>

    <!-- ASSETS -->
    <a-assets>
        <img src="assets/door.png" id="door">
        <img src="assets/corn.jpg" id="asset_wall">
        <img src="assets/grass.jpg" id="asset_ground">
        <img src="assets/exit3.png" id="asset_entrance">
        <img src="assets/speech.png" id="asset_speech">
        <img src="assets/thought.png" id="asset_thought">
        <img src="assets/crate.jpg" id="asset_crate">
        <img src="assets/sunrise-field.jpg" id="asset_sky">

    </a-assets>
    
    <a-entity sound="src: url(assets/audio/backgroundnoise.mp3); autoplay: true; loop:true; distanceModel:linear">
    </a-entity>

    <!-- ="pointerLockEnabled: true" -->
    <!-- Camera Entity -->
    <a-entity id="camera" position="0 1.6 0" rotation="0 0 0">
      <a-entity id="camera" camera look-controls wasd-controls kinematic-body foo>
        <a-entity text="value: ; align:center; size:.07; height:0.001" material="color:blue" position="-0.6 0 -1" id="red"></a-entity>
        <a-entity position="1 0.5 -1.7" visible="false" id="thought-bubble">
          <a-image static-body src="#asset_thought"  width="2" height="7" id='thought' scale="0.7 0.2 0.2"></a-image>
          <a-entity position="-0.05 0.15 0.1" id="thought-text" text="value: Good Luck Getting Out; align:center; width:1.1; height: 2; wrapCount: 15; color: black;" scale="0.7 0.7 0.7" material="color:black;"  rotation="0 -6 0"></a-entity>
        </a-entity>
        <a-entity cursor="fuse: true; fuseTimeout: 500" position="0 0 -1" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" material="color:#20639B; shader: flat"></a-entity>
      </a-entity>
    </a-entity>

    <!-- CORN STALKS -->
    <a-gltf-model src="assets/cornstalks.glb" position="-3  0 -8.5" rotation=' 0 90 0' animation-mixer="clip: *;" scale="0.14 0.14 0.14" shadow static-body></a-gltf-model>
    <a-gltf-model src="assets/cornstalks.glb" position="-5.5  0 -8.5" rotation=' 0 90 0' animation-mixer="clip: *;" scale="0.14 0.14 0.14" shadow></a-gltf-model>
    <a-gltf-model src="assets/cornstalks.glb" position="0  0 -8.5" rotation=' 0 90 0' animation-mixer="clip: *;" scale="0.14 0.14 0.14" shadow></a-gltf-model>
    <a-gltf-model src="assets/cornstalks.glb" position="2.5  0 -8.5" rotation=' 0 90 0' animation-mixer="clip: *;" scale="0.14 0.14 0.14" shadow></a-gltf-model>
    <a-gltf-model src="assets/cornstalks.glb" position="7  0 -8.5" rotation=' 0 90 0' animation-mixer="clip: *;" scale="0.14 0.14 0.14" shadow></a-gltf-model>

    <!-- BENCH -->
    <a-entity position="-4 0 0">
      <a-gltf-model position="0 -2 0" src="assets/bench.glb" rotation="0 140 0" animation-mixer="clip: *;" scale="1.5 1.5 1.5" shadow static-body id="bench"></a-gltf-model>
      <a-gltf-model position="0.5 0.1 -1.5" src="assets/man.glb" rotation="0 140 0" animation-mixer="clip: *;" scale="0.5 0.5 0.5" shadow static-body id="bench"></a-gltf-model>
      <a-entity position="0 2 -1.7" look-at="[camera]" visible="false" id="speech-bubble">
        <a-image static-body src="#asset_speech"  width="2" height="7" id='speech' scale="0.6 0.1 0.1"></a-image>
        <a-entity position="0 0.1 0.1" id="speech-text" text="value: Good Luck Getting Out; align:center; width:1; height: 2; wrapCount: 15; color: black;" scale="1 1 1" material="color:black;"  rotation="0 -10 0"></a-entity>
      </a-entity>
    </a-entity>


    <!-- TREES -->
    <a-gltf-model src="assets/fall-tree.glb" position="-5 3.5 0" animation-mixer="clip: *;"  shadow id="tree" scale="1 1 1"></a-gltf-model>
    <a-gltf-model src="assets/fall-tree.glb" position="7 4 -1" animation-mixer="clip: *;" id="tree" shadow scale="1.3 1.3 1.3"></a-gltf-model>


    <!-- GATES -->
    <a-gltf-model src="assets/gate.glb" position="3.1 -1.6 -7.5" rotation="0 -10 0" animation-mixer="clip: *;" id="gate1" shadow static-body scale="1.5 1.5 1.5"></a-gltf-model>
    <a-gltf-model src="assets/gate.glb" position="4.1 -1.6 -7.2" animation-mixer="clip: *;" id="gate2" shadow static-body scale="1.5 1.5 1.5"></a-gltf-model>

    <!-- SIGN -->
    <a-entity position="2.8 -0.5 -7.5">
      <a-gltf-model src="assets/sign.glb" rotation="0 -10 0" animation-mixer="clip: *;" shadow static-body scale="1 1 1"></a-gltf-model>
      <a-entity text="value: Good Luck Getting Out; align:center; width:0.5; height: 2; wrapCount: 10; color: beige;" scale="2 2 2" position="0.3 1.5 -0.1" rotation="0 -10 0"></a-entity>
    </a-entity>

    <!-- Using the asset management system. -->
    <a-image  static-body src="#asset_entrance" position="5 0.3 -8.7" width="2" height="7" id='entrance'></a-image>
    <a-box static-body position="0 0 -9" width="45" height="4" depth="0.5" material="src:#asset_wall; repeat: 21 2"></a-box>

    <a-entity static-body position="-5 0 -1.5" id="boxes" visible="false">

    <!-- <a-box dynamic-body position="0 1 -2" color="#4CC3D9" width="1" height="1" depth="1"></a-box> -->
      <a-box static-body position="0 0.75 0" rotation="0 10 0" color="orange" width="0.5" height="0.5" depth="0.5" material="src:#asset_crate; repeat: 1 1"></a-box>
      <a-box static-body position="0 1.25 0" color="yellow" width="0.5" height="0.5" depth="0.5" material="src:#asset_crate; repeat: 1 1"></a-box>
      <a-box static-body position="0 1.75 0" rotation="0 20 0" color="green" width="0.5" height="0.5" depth="0.5" material="src:#asset_crate; repeat: 1 1"></a-box>
      <a-box static-body position="0 0.25 0" color="blue" width="0.5" height="0.5" depth="0.5" material="src:#asset_crate; repeat: 1 1"></a-box>
      <a-box static-body position="0 2.25 0" rotation="0 10 0" color="purple" width="0.5" height="0.5" depth="0.5" material="src:#asset_crate; repeat: 1 1"></a-box>
    </a-entity>
  </a-scene>

    <script src='src/intro.js'></script>

      <!-- TEACHABLE -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="src/teachable.js"></script>

    <script>
      console.log(document.getElementById('speech-bubble').getAttribute('visible') == true)
    </script>
</body>
</html>
